services:
  todosDB:
    image: postgres:18.0
    container_name: dashboard-demo
    restart: always
    ports:
      - "${HOST_DB_PORT}:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGTZ: America/Argentina/Buenos_Aires
    volumes:
      - dashboard-demo-postgres-data:/var/lib/postgresql/data

volumes:
  dashboard-demo-postgres-data: